<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- google font link -->
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- style.css -->
    <link rel="stylesheet" href="style.css">
    <title>Covid 19 Landing Page - Anik Sarker</title>
</head>
<body>
    <!-- header area start from here -->
    <header class="header-area">
        <section class="pb-3 pb-md-5 pb-sm-5">
            <div class="container">
                <!-- navbar part -->
                <nav class="navbar navbar-expand-lg navbar-light mb-3 mb-md-5">
                    <a class="navbar-brand" href="#"><img src="images/covid-logo.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Overview<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#contagion">Contagion</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Symptoms</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Prevention</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link custom-button mt-2 mt-md-0" href="#">Contact</a>
                          </li>
                      </ul>
                    </div>
                  </nav>
    
                  <!-- header top banner -->
                  <div class="row d-flex">
                      <!-- top banner text part -->
                      <div class="col-md-6 d-flex align-items-end">
                        <div class="header-text-part mb-5 mb-md-0">
                            <h3 class="text-center text-md-left text-danger font-weight-600">COVID-19 Alert</h3>
                            <h1>Stay at Home quarantine
                                To stop Corona virus</h1>
                                <p>There is no specific medicine to prevent or treat coronavirus disease (COVID-19). People may need supportive care to.</p>
                                <div class="d-flex justify-content-center justify-content-md-start">
                                    <a class="help-btn custom-button text-decoration-none mt-md-2" href="">Let Us Help</a>
                                </div>
                        </div>
                      </div>
                      <!-- top banner image part -->
                      <div class="col-md-6 header-img-part">
                        <img src="images/Illustration 01.png" alt="">
                      </div>
                  </div>
            </div>
        </section>

    </header>
    <!-- header area end here -->



    <!-- script area -->

    <!-- bootstrap javascript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>